# AabResGuard

./: build.gradle  gradle.properties
core/: build.gradle
gradle/: publish-shadow.gradle  publish.gradle  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/kotlin/com/bytedance/android/plugin/tasks/: AabResGuardTask.kt
samples/app/: build.gradle
samples/dynamic-features/df_module1/: build.gradle
samples/dynamic-features/df_module2/: build.gradle
