def versions = [:]
versions.agp = "8.1.0"
versions.kotlin = "1.8.10"
versions.aabresguard = AABRESGUARD_VESSION
// android
versions.compileSdkVersion = 28
versions.minSdkVersion = 15
versions.targetSdkVersion = 28
versions.support = "28.0.0"

versions.bundletool = "0.10.0"

def artifact_id_core = "aabresguard-core"
def artifact_id_plugin = "aabresguard-plugin"

versions[artifact_id_core] = versions.aabresguard
versions[artifact_id_plugin] = versions.aabresguard

// plugin
versions.shadow = "8.1.1"

ext.versions = versions

ext.deps = [:]
// gradle
def gradle = [:]
gradle.agp = "com.android.tools.build:gradle:${versions.agp}"
deps.gradle = gradle
// kotlin
def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.allopen = "org.jetbrains.kotlin:kotlin-allopen:$versions.kotlin"
kotlin.embeddable = "org.jetbrains.kotlin:kotlin-compiler-embeddable:$versions.kotlin"
deps.kotlin = kotlin
// plugin
def plugin = [:]
plugin.shadow = "com.github.johnrengelman:shadow:${versions.shadow}"
deps.plugin = plugin
// library
deps.appcompatV7 = "com.android.support:appcompat-v7:${versions.support}"
deps.bundletool = "com.android.tools.build:bundletool:${versions.bundletool}"
// aabresguard
def aabresguard = [:]
aabresguard.core = "$GROUP_ID:$artifact_id_core:${versions["aabresguard"]}"
aabresguard.plugin = "$GROUP_ID:$artifact_id_plugin:${versions["aabresguard"]}"
deps.aabresguard = aabresguard

ext.deps = deps